<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }
        
        [class*="col-"] {
            float: left;
            padding: 10px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu {
            float: left;
            margin: auto;
            padding: 10px;
            background-color: rgba(219, 106, 128, 0.3);
            color: maroon;
        }
        
        .menu a {
            color: maroon;
            text-decoration: none;
        }

        li a:hover{
            color: navy;
        }
        
        h2{
            text-align: center;
            background-color: rgba(219, 106, 128, 0.3);
            border-radius: 5px;
            padding: 5px;
            color: maroon;
            border: 2px solid maroon;
            letter-spacing: 0.5em;
        }

        h3{
            font-size: 14px;
            background-color: rgba(100, 25, 0, 0.2);
            padding: 3px;

        }

        h3>span{
            color: black;
        }

        .content {
            float: left;
            padding-left: 30px;
            padding-right: 30px;
            background-color:#f1f1f1;
            color: maroon;
        }
        
        .title {
            text-align: center;
            background-color: rgba(219, 106, 128, 0.7);
            border-radius: 5px;
            padding: 5px;
            color: maroon;
            border: 2px solid maroon;
            letter-spacing: 0.5em;
            text-shadow: 3px 1px 3px brown;
            letter-spacing: 0.3em;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }

        footer {
            background-color: rgba(219, 106, 128, 0.8);
            padding: 10px;
            text-align: center;
            color: white;
            border-top: 2px solid maroon;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12 title" style="margin-top:30px;">
            <h1>My Website</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="col-3 menu">
                <ul>
                    <li><a href="Soal-3.html">Home</a></li>
                    <li><a href="Soal-2.html">About</a></li>
                    <li><a href="linkSoal3/list.html">Recipe List</a></li>
                </ul>
            </div>
            <div class="col-9 content">
                <h2> CIRENG</h2>
                <h3 class="credit">Ditulis oleh <span class="penulis">Nisrina Aulia Rahma</span>, tanggal <span class="tanggal">29 Oktober 2021</span></h3>
    
                <h4>BAHAN:</h4>
                <ul>
                    <li>100 ml air</li>
                    <li>125 gram tepung tapioka</li>
                    <li>1 siung bawang putih, haluskan</li>
                    <li>1 sdt garam</li>
                    <li>1 batang daun bawang, iris</li>
                    <li>1 sdt garam</li>
                    <li>1/2 sdt lada bubuk</li>
                    <li>1/2 sdt ketumbar bubuk</li>
                </ul>
                <h4>CARA MEMBUAT:</h4>
                <ol>
                    <li>Siapkan panci.</li>
                    <li>Masukkan 2 sdm tepung tapioka, air, bawang putih, garam, daun bawang, lada, dan ketumbar. Aduk hingga rata.</li>
                    <li>Masak dengan api kecil sampai mengental.</li>
                    <li>Angkat, lalu tuang ke wadah berisi sisa tepung.</li>
                    <li> Aduk adonan, lalu bentuk pipih.</li>
                    <li>Goreng cireng dengan api kecil sampai matang.</li>
                    <li> Angkat dan tiriskan. Sajikan cireng dengan sambal kacang atau bumbu rujak.</li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <span>&copy; Copyright Nisrina 2021<span>
        </div>
      </footer>
</body>

</html>