<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style type="text/css">
        *{
            font-family: Arial;
        }

        h1{
            text-align: center;
            color:maroon;
            background-color:rgb(216, 130, 96);
            border-radius: 5px;
            padding: 10px;
            text-transform: uppercase;
            text-shadow: 3px 1px 3px brown;
            letter-spacing: 0.1em;
        }
        
        .option{
            color: crimson;
        }
        .tingkat{
            color:crimson;
            text-decoration: overline;
        }

        a{
            color:firebrick;
            text-decoration: overline;
        }

        p{
            color: firebrick;
        }

        h4{
            color: crimson;
        }

        div{
            padding: 10px;
            background-color: rgb(241, 202, 187) ;
            border-radius: 5px;
        }

        a.link:hover{
            color: navy;
        }

        

        </style>
    </head>

    <body>
        <div>
        <h1>Education</h1>
        <h3 class="tingkat">Bachelor Degree</h3>
                <span><strong>2020 - 2024</strong></span>
                <p>Asia e University, Malaysia <abbr title="Bachelor of Bussiness Administration">(BBA)</abbr></p>

        <h3 class="tingkat">Diploma Degree</h3>
                <span><strong>2020 - 2022</strong></span>
                <p> <abbr title="Center for Computing and Information Technology">CCIT</abbr> - Fakultas Teknik Universitas Indonesia <abbr title="Information Technology for Economics">(ITE)</abbr></p>

        <h3 class="tingkat">Senior High School</h3>
                <span><strong>2017 - 2020</strong></span>
                <p>MAN 4 Jakarta</p>
                <p>Majoring in science with Cambridge GCE As & A Level Curriculum.</p>
        </div>

        <hr>
        <h4 class="option">Menu:</h4>
    <ul>
        <a class="link" href="../Soal-2.html"> Home</a><br>
        <a class="link" href="pengalaman.html">Experience</a><br>
        <a class="link" href="http://linkedin.com/in/nisrinaauliarahma">My LinkedIn<a>
    </ul>
    </body>
</html>
