<!DOCTYPE html>
<html>
    <head>
        <title>Experience</title>
        <style type="text/css">
            *{
                font-family: Arial;
            }

            .jabatan{
                color: crimson;
                text-decoration: overline;
                padding: 10px;
            }
    
            h1{
                text-align: center;
                color:maroon;
                background-color:rgb(216, 130, 96);
                border-radius: 5px;
                padding: 10px;
                text-transform: uppercase;
                text-shadow: 3px 1px 3px brown;
                letter-spacing: 0.1em;
            }
    
            .option{
                color: crimson;
            }
            a{
                color:firebrick;
                text-decoration: overline;
            }
    
            p{
                color: firebrick;
            }

            div{
                padding: 10px;
                background-color: rgb(241, 202, 187) ;
                border-radius: 5px;
            }

            a.link:hover{
            color: navy;
            }


        </style>
    </head>

    <body>
        <div>
        <h1>Experience</h1>
            <h3 class="jabatan">Secretary</h3>
            <ul>
                <li>
                    
                    <p>Komunitas Android (Komandro) <strong>2020 - NOW</strong>.</p>
                </li>
                
                <li>
                    <p><abbr title="Competition and Webinar"> COSNOTECH 2021</abbr>.</p>
                </li>

                <li>
                    <p><abbr title="Sharing Session with Alumni"> Temu Alumni 2021</abbr>.</p>
                </li>

                <li>
                    <p><abbr title="New Student Admission and Orientation Period">PSB - MAISA 2021.</abbr></p>
                </li>
            </ul>
            <h3 class="jabatan">Staff</h3>
            <ul>
                <li><p> <abbr title="Keluarga Mahasiswa Nadhatul Ulama">KMNU</abbr> Universitas Indonesia <strong>2020 - NOW</strong>.</p></li>
            </ul>
        </div>
        <hr>
        <h4 class="option">Menu:</h4>
    <ul>
        <a class="link" href="../Soal-2.html"> Home</a><br>
        <a class="link" href="pendidikan.html">Education</a><br>
        <a class="link" href="http://linkedin.com/in/nisrinaauliarahma">My LinkedIn<a>
    </ul>
    </body>
</html>
